{
  "name": "@0xsplits/spectatscode",
  "version": "v0.1.0",
  "description": "typescript code for the specta rpc",
  "type": "module",
  "scripts": {
    "test": "echo \"nothing to test\"",
    "build": "./node_modules/.bin/tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xSplits/spectatscode.git"
  },
  "author": "0xSplits",
  "license": "MIT",
  "homepage": "https://github.com/0xSplits/spectatscode",
  "devDependencies": {
    "@types/node-fetch": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@protobuf-ts/plugin": "^2.11.0",
    "@protobuf-ts/protoc": "^2.11.0",
    "@protobuf-ts/runtime": "^2.11.0",
    "@protobuf-ts/runtime-rpc": "^2.11.0",
    "@protobuf-ts/twirp-transport": "^2.11.0",
    "abort-controller": "^3.0.0",
    "node-fetch": "^3.3.2"
  }
}
